
<div *ngIf="showlist" class="mat-elevation-z8">
    <table mat-table #table [dataSource]="dataSource">

      <ng-container matColumnDef="employeeName">
        <th mat-header-cell *matHeaderCellDef >Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

      <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef >Rating</th>
        <td mat-cell *matCellDef="let row">{{row.rating}}</td>
      </ng-container>

      <ng-container matColumnDef="comment">
        <th mat-header-cell *matHeaderCellDef >Comment</th>
        <td mat-cell *matCellDef="let row">{{row.comment}}</td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Action</th>
        <mat-cell *matCellDef="let row; let i=index;">
            <button mat-icon-button color="accent" (click)="edit(i,row)">
              <mat-icon aria-label="Edit">edit</mat-icon>
            </button>
  
            <button mat-icon-button color="accent" (click)="delete(i)">
              <mat-icon aria-label="Delete">delete</mat-icon>
            </button>
          </mat-cell>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
    </table>

  </div>


