<div>
  <section fxLayout="row wrap" fxLayoutAlign="center center">
    <mat-card fxFlex="500px" fxFlex.xs="100%">
        <mat-card-title>Add new Feedback</mat-card-title>
        <mat-card-content>
          <form [formGroup]="feedbackForm" autocomplete="off" novalidate (ngSubmit)="submit(feedbackForm.value)">
 
            <mat-form-field >
              <mat-label>Employee Id</mat-label>
              <input matInput placeholder="aaa" formControlName="id" id="id">
              <mat-error *ngIf="hasError('id', 'required')">Employee Id is required</mat-error>
              <mat-error *ngIf="hasError('id', 'maxlength')">You have more than 20 characters</mat-error>
            </mat-form-field>
        
            <mat-form-field>
              <mat-label>Employee Name</mat-label>
              <input matInput placeholder="aaa" formControlName="name">   
              <mat-error *ngIf="hasError('name', 'required')">Emloyee Name is required</mat-error>
              <mat-error *ngIf="hasError('name', 'maxlength')">You have more than 60 characters</mat-error>    
            </mat-form-field>
          
            <mat-form-field appearance="fill">
              <mat-label>Project</mat-label>
              <mat-select formControlName="project">
                <mat-option *ngFor="let item of projects" [value]="item.value" >
                  {{item.viewValue}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="hasError('project', 'required')">Name is required</mat-error>        
            </mat-form-field>

            <mat-form-field appearance="fill">
              <mat-label>Rating</mat-label>
              <mat-select formControlName="rating">
                <mat-option *ngFor="let item of ratings" [value]="item.value" >
                  {{item.viewValue}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="hasError('rating', 'required')">Rating is required</mat-error>        
            </mat-form-field>            
           
            <mat-form-field class="example-full-width">
              <mat-label>Comment</mat-label>
              <textarea matInput formControlName="comment"></textarea>
              <mat-error *ngIf="hasError('comment', 'required')">Comment is required</mat-error>
              <mat-error *ngIf="hasError('comment', 'maxlength')">You have more than 200 characters</mat-error>
            </mat-form-field>          
        
            <mat-card-actions align="center">
              <button mat-raised-button color="primary" [disabled]="!feedbackForm.valid" (click)="confirmAdd()">Submit</button>
              <button type="button" mat-raised-button color="warn">Cancel</button>
            </mat-card-actions>
        </form>
        </mat-card-content>
       
      </mat-card>
  </section>
 

</div>


